{
  "name": "car-manager",
  "version": "0.0.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": "^24.15.0"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "check:node": "node -e \"const [major, minor] = process.versions.node.split('.').map(Number); if (major !== 24 || minor < 15) { console.error('Use Node.js 24.15.x for this project. Current: ' + process.version); process.exit(1); }\"",
    "ng": "ng",
    "start": "ng serve",
    "start:electron": "ng serve --configuration electron --host 127.0.0.1",
    "build": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "build:electron": "ng build --configuration electron",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:car-manager": "node dist/car-manager/server/server.mjs",
    "electron:compile": "npx tsc --project electron/tsconfig.json",
    "electron:compile:watch": "tsc --project electron/tsconfig.json --watch --preserveWatchOutput",
    "electron": "NODE_ENV=production npm run electron:compile && electron .",
    "electron:dev": "NODE_ENV=development concurrently \"npm run start\" \"wait-on http://localhost:4200 && npm run electron:compile && NODE_ENV=development electron .\"",
    "electron:debug": "NODE_ENV=development concurrently \"npm run start\" \"wait-on http://localhost:4200 && npm run electron:compile && NODE_ENV=development electron --inspect=5858 .\"",
    "electron:build": "npm run build && npm run electron:compile"
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.3",
    "express": "^5.1.0",
    "duckdb": "^1.4.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "electron-reload": "^2.0.0-alpha.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "serialport": "^13.0.0",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8",
    "wait-on": "^9.0.10"
  }
}
